{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Epiphany",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "fs": {
        "readFile": true,
        "readDir": true
      },
      "protocol":{
        "asset":true,
        "assetScope": ["**"]
      },
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true, 
        "open": true, 
        "save": true 
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "Shi Yan 2023",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.epiphany.note",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp":  "default-src 'self'; img-src 'self' asset: https://asset.localhost asset://localhost; frame-src https://*.youtube.com"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Epiphany",
        "width": 800
      }
    ]
  }
}
